<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RizalFahmi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
        }

        .header {
            grid-column: span 2;
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            border: 1px solid blueviolet;
        }

        .sidebar {
            padding: 5px;
            background-color: blueviolet;
        }

        .sidebar li,
        a {
            margin-top: 23px;
            margin-bottom: 18px;
            text-decoration: none;
            color: black;
            list-style: none;
            font-weight: bold;
        }

        .sidebar li,
        a:hover {
            color: white;
        }

        .main-content {
            background-color: #fff;
            padding: 10px;
        }

        .footer {
            grid-column: span 2;
            background-color: blueviolet;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 245px;
        }

        img {
            float: left;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>IBU KOTA INDONESIA</h1>
        </header>
        <aside class="sidebar">
            <ul>
                <li><a href="#">LANDMARK JAKARTA TERPOPULER
                    </a></li>
                <li><a href="#">TOURIST ATTRACTION</a></li>
                <li><a href="#">TRANSPORTATION</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <h2>Jakarta</h2>
            <img src="Jakarta.jpg" alt="Jendral Sudirman" width="190px">
            <p>Jakarta adalah Ibu Kota Republik Indonesia.
                Provinsi DKI Jakarta terbagi menjadi lima wilayah Kota Administrasi dan satu Kabupaten Administrasi
                dengan luas keseluruhan wilayah 662,33 km².
            </p>
        </main>
        <footer class="footer">
            <p>&copy;By Rzlfhmi</p>
        </footer>
    </div>
</body>

</html>